const qnaList = [
  {
    q: 'Q1. 나한테 있어 가장 소중한 관계는…',
    a: [
      { answer: '살아가는 데 사랑만큼 중요한게 있을까?', type: [2] },
      { answer: '유교걸로서 가족관계임. 당연함', type: [1] },
      { answer: '나. 난 나를 제일 사랑해. 아이러브미', type: [3, 0, 4] },
    ]
  },
  {
    q: 'Q2. 상대방한테 호감이 생겼다. 이럴 때 나는…',
    a: [
      { answer: '냅다 들이댄다', type: [0, 3] },
      { answer: '은근히 티내면서 고백해주길 기다린다', type: [2,1] },
      { answer: '기회를 봤다가 확 낚아챈다', type: [4] },
    ]
  },
  {
    q: 'Q3. 썸타는 사람과의 스킨십… 어디까지 해도 될까?',
    a: [
      { answer: '그냥 어? 휘뚜루마뚜루 휘적휘적 알잖아~마치.한쌍으불나.방..^_^', type: [0,4] },
      { answer: '아직 정식으로 사귀는 거 아니니까… 손 정도?', type: [1,2] },
      { answer: '음…그게 뭐 별 거라고..대단한 의미를 둬야해?', type: [3] }
    ]
  },
  {
    q: 'Q4. 내가 사랑에 빠지는 데 걸리는 시간은…',
    a: [
      { answer: '원래 첫눈에 반하는 거 아닌가?', type: [2] },
      { answer: '사랑은..스며드는 것.. 시간이 조금 필요해 ', type: [1] },
      { answer: '그런걸… 생각을 해요?', type: [4, 3, 0 ] },
    ]
  },
  {
    q: 'Q5. 연애할 때 나는…',
    a: [
      { answer: '리드하는 쪽이다', type: [4,0] },
      { answer: '상대가 리드해줬으면 좋겠다', type: [2,1]},
      { answer: '상대방에 따라 다르다', type: [3] },
    ]
  },

  {
    q: 'Q6. 연애할 때 내가 가장 중요하게 생각하는 것은…',
    a: [
      { answer: '상대가 나를 존중하는지', type: [1] },
      { answer: '내가 상대를 얼마나 사랑하는지', type: [2] },
      { answer: '그 순간의 끌림. 충동. 분위기(조명… 온도…습도…)', type: [0,3,4] },
    ]
  },
  {
    q: 'Q7. ‘결혼’이라는 것은…',
    a: [
      { answer: '나이도 찼고..주변도 하고..상대도 나쁜 조건 아니면 하지 뭐', type: [4,1,0] },
      { answer: '진정한 사랑이어야만 할 수 있어!!!!', type: [2] },
      { answer: '뭐…굳이 해야하나?ㅎ', type: [3] },
    ]
  },
  {
    q: 'Q8. 애인이 이미 있는데, 우연히 내 이상형인 사람을 만났다. 나는…',
    a: [
      { answer: '애인을 배신할 수는 없어. 빨리 잊자', type: [1] },
      { answer: '안들키면 되지ㅎ. 사랑은 나누면 2배^~^', type: [0,4,3] },
      { answer: '애인과 헤어질 순 없지만… 그 사람이 자꾸 아른거려…', type: [2] },
    ]
  },
  {
    q: 'Q9. 마음에 드는 사람이 나타났다. 그런데 그는 내 호적메이트의 애인… 나는?',
    a: [
      { answer: '사랑은 쟁취하는 거야 겟챠', type: [4,2,0] },
      { answer: '엥 절대 안되지ㅋㅋ..', type: [1] },
      { answer: '? 그게 어때서요?', type: [3] },
    ]
  },
  {
    q: 'Q10. 바람을 피우다가 걸려버렸다! 이럴 때 나는…',
    a: [
      { answer: '일단 끝까지 숨겨보자', type: [0] },
      { answer: '당당하게 인정해~ 뭐 어떡할거야~', type: [4,3] },
      { answer: '바람을 피울 일이 없음', type: [1,2] },
    ]
  },
  {
    q: 'Q11. 뜨겁게 사랑했던 상대와 헤어졌다. 나는 그 사람과의 기억을…',
    a: [
      { answer: '이따금씩 다시 그때로 돌아가고 싶어져', type: [4] },
      { answer: '잊기 힘들지만 그래도 잊어볼래', type: [1,2] },
      { answer: '전애인 결혼식에 축의금 내기 SSAP가능', type: [0,3] },
    ]
  }

  ,
  {
    q: 'Q12. 길을 가던 중, 우연히 전애인과 눈이 마주쳤다. 나의 반응은…?',
    a: [
      { answer: '같이 보냈던 시간이 주마등처럼 스쳐지나간다. 저기 잠시만..!', type: [1,2] },
      { answer: '누구지?', type: [0] },
      { answer: '왜 쳐다보지?', type: [3,4] },
    ]
  }

]

const infoList = [
  {
    name: '<h2>사랑에 빠진 게 죄는 아니잖아! <크리스티앙></h2>',
    desc: '극 중 명대사 “키스만 했어. 더한 건 안했다고!”<br><br>1. 내 흥미를 자극하는 새로운 관심은 언제나 환영이야! <br>2. 마음에 드는 상대에게 열렬히 구애하는 불도저🔥<br>3. 많은 경험으로 연애 상대를 리드하는 리더십의 소유자  <br>4. 자유롭고 쿨한 연애를 지향 YOLO~~🌿   <br>5. 전형적인 유죄인간    <br>6. 카사노바 저리가라~! 완죤 폭스~🦊  <br>7. 과거에 미련을 두지 않는 당신!  <br>8. 욕망에 충실한 연애 스타일을 가지고 있음🥴💦    <br>9. 연애 상대가 상처 받을 수 있으므로 매사 주의해야 된답니다    <br>10. 홀로서기를 시작해보아요 👤'
  },
  {
    name: '<h2>제일 멀쩡한, <크리스텔></h2>',
    desc: '극 중 명대사 “내 결혼식 망치면, 가만 안둬!”<br><br>1. 주위에서 쉽게 볼 수 있는 연애 (가장 보통의 연애)<br>2. 유니콘🦄은 안믿지만 말🐴은 믿는 편<br>3. 똥💩 콜렉터(but you don’t deserve him!)<br>4. 하지만 연애의 시작은 신중하게 하는 당신!<br>5. 관계를 쉽게 못끊어내는사람? 잇츠미^_^<br>6. 사랑에 올인하는 것도 좋지만 현실적인 조건이 더 중요해<br>7. 예의 안지키는 거 극혐😡 (((유교걸)))<br>8. 연참에 사연 보내볼까 고민한 적 솔직히 있다<br>9. 공감능력과 이해력은 내 일곱번째 감각-<br>10. 연애에 있어서 과도한 미련은 버리고 때로는 칼같이 끊어내는 것도 좋은 방법일 것 같아요!'
  },
  {
    name: '<h2>금사빠 진심만땅, <카롤린></h2>',
    desc: '극 중 명대사 “응, 그를 사랑해…미치도록!”<br><br>1. 본인이 느낀 것과 생각한 것을 중시하는 당신!<br>2. 자신의 믿음이 매우 확고합니다<br>3. 사랑에 퐁당❣️ 빠지는 타입<br>4. 지고지순 마치 인간 골든리트리버🐕<br>5. 순애보이자 해바라기!🌻 애인만 바라봐요<br>6. 연애의 추억도 소듕해. . .✨<br>7. 헤어지고 미련이 찐득-하게 남을 가능성 농후<br>8. 스킨십 보수주의<br>9. 동화 같은 사랑을 믿는 편🧚<br>10. 큰 믿음이 깨지면💔 누구보다도 정신적 충격을 많이 받을 수 있으니 조심할 필요가 있습니다 '
  },
  {
    name: '<h2>아메리칸 스타일, <마리-에브></h2>',
    desc: '극 중 명대사 “뽀뽀 한 번 했어. 그게 다야ㅎㅎ”<br><br>1. 당당하고 자신감 있는 모습이 매력뽀~인트!<br>2. 복잡한 세상 편하게 살자~<br>3. 빨간불🚨은 없어. 사랑에 있어서도 직진⬆️<br>4. 유교걸❌ 유고걸⭕<br>5. 엄청 쿨하다는 소리를 자주 들음ㅎㅎ<br>6. 팩폭으로 주변인들 순살 만들기 장인<br>7. 불난🔥 집에 기름 붓는 당신…혹시 석유재벌?💰<br>8. 자기가 정한 룰에 따라 행동하는 당신은 도 덕 대 법 관 ! (땅땅땅)<br>9. 곤란한 상황은 쏙쏙 빠져나가는 미꾸라지 😎<br>10. 원만한 연애를 위하여 세심한 배려가 필요해요'
  },
  {
    name: '<h2>사랑은 타이밍, <미리암></h2>',
    desc: '극 중 명대사 “우리 좋았는데…기억해? 난 기억해..🖤”<br><br>1. 나비처럼🦋 날아서 벌처럼🐝 쏘는 타입뿌~<br>2. 좋아하는 상대가 있으면 호시탐탐🐆 기회를 노려 쟁취하는 당신!<br>3. 내 만족>>>> (넘사벽) >>>>남 시선<br>4. 과거에 신경쓰지 않음. 내가 하면 로맨스💕 (오디오북에 나옵니다1)<br>5. 어? 쟤랑 뽀뽀💋한 거 밝혀졌네? 오히려 좋아 (오디오북에 나옵니다2)<br>6. 난 나만의 길을 간다. 나 = 마이웨이<br>7. 대화 참여 의지 0에 수렴<br>8. 자신의 잘못은 쿨하게 인정하는 으른✨<br>9. 인생을 산다면 이 언니처럼 ^_^<br>10. 때론 주변의 이야기에 관심을 가지는 것도 도움이 될거예요'
  }, 
]
